.core {

}
.hero {
	background: #101E41;
	width: 100%;
	min-height: 300px;
}
.providerCard {
	margin: -50px auto 0 auto;
	margin-bottom: 50px;
	box-shadow: 5px 5px 79px -37px rgba(0,0,0,0.75);
	background: white;
	width: 65%;
	max-width: 1000px;
}
.info {
	display: grid;
	grid-template-rows: repeat(3, auto);
	grid-template-columns: 3.5fr 5fr;
	grid-row-gap: 30px;
	grid-column-gap: 40px;
	padding: 50px;
	word-wrap: break-word;
}
.image {
	grid-area: 1 / 1 / 4 / 1;
	width: 100%;
}
.companyName {
	grid-area: 1 / 2 / 2 / 2;
	font: 900 Normal 3em CircularStd;
	word-wrap: break-word;
}
.bio {
	grid-area: 2 / 2 / 3 / 2;
	font: 100 Normal 1.45em CircularStd;
}
.actionButtons {
	grid-area: 3 / 2 / 3 / 2;
	max-width:80%;
	align-self: end;
	display:flex;
	justify-content:space-between;
}
.actionButtons * {
	float: left;

}
.tags {
	padding: 30px;
}
.map img {
	width: 100%;
	height: 100%;
	overflow: hidden;
	object-fit: cover;
}
.map {
	height: 200px;
}
@media only screen and (max-width: 1024px) {
	.hero {
		background: #101E41;
		width: 100%;
	}
	.providerCard {
		box-shadow: none;
		background: none;
		width: 100%;
	}
	.info {
		grid-template-rows: repeat(5,auto);
		grid-template-columns: 1fr;
		grid-column-gap: 0px;
		padding: 25px;
	}
	.info * {
		margin: 0 auto;
		text-align: center;
	}
	.image {
		grid-area: 1 / 1 / 2 / 2;
		box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.11);
		width: 65%;
	}
	.companyName {
		grid-area: 2 / 1 / 3 / 2;
	}
	.bio {
		grid-area: 3 / 1 / 4 / 2;
	}
	.actionButtons {
		grid-area: 4 / 1 / 5 / 2;
	}
	@media only screen and (max-width: 600px) {
		.companyName {
			font-size: 1.5em;
		}
		.bio {
			font-size: 1em;
		}
	}
}
