.root {
    margin-top: 30px;
    max-width: 100%;
}

.articleWrapper {
    display: grid;
    place-content: center;
    /* grid-template-columns: 1fr 1fr 1fr; */
    /* grid-auto-columns: max-content;
    grid-auto-flow: column; */
    grid-template-columns: repeat(auto-fit, 400px);
    box-sizing: border-box;
    margin: 60px 0;
    justify-items: center;
    /* padding: 30px; */
    /* width: 80vw; */
}



.header {
    text-transform: uppercase;
    display: inline-block;
    padding: 50px 80px;
    background: rgba(246, 246, 246, 0.7);
    /* position: relative;
    top: 100px; */
    font-size: 1.5em;
    /* color: rgb(67, 69, 78); */
    color: #092048;
}

.header span {
    font-weight: bold;
}

.followButton {
    padding: 20px 30px;
    border: 2px solid #092048;
    /* display: inline; */
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 30px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.followButton:hover {
    cursor: pointer;
}

@media only screen and (max-width: 600px) {
    .headerBanner {
        width: 70vw;
    }
    .header {
        max-width: 80vw;
        word-wrap: break-word;
        font-size: 1em;
        padding: 30px 60px;
    }
    .articleWrapper {
        grid-template-columns: repeat(auto-fit, 280px);
        justify-items: center;
    }
  }