.root {
	box-sizing: border-box;
	display: grid;
	grid-template-rows: 2fr repeat(2, 1fr) 3fr;
	grid-template-columns: repeat(4, 1fr);
	background: #B8CEDF;
	padding: 60px;
	width: 100%;
	height: 450px;
}
.image {
	grid-area: 1 / 1 / 2 / 3;
}
.image>img {
	width: 150px;
}
.link {
	text-transform: uppercase;
	color: #2C3438;
	font-family: 'CircularStd-Black';
	font-size: .9em;
}
.about {grid-area: 2 / 1 / 3 / 2;}
.terms {grid-area: 2 / 2 / 3 / 3;}
.contact {grid-area: 3 / 1 / 4 / 2;}
.privacy {grid-area: 3 / 2 / 4 / 3;}
.email {grid-area: 1 / 3 / 4 / 5;
		align-self: center;}
.info {grid-area: 4 / 1 / 5 / 5;
		align-self:center;
		justify-self: center;
		}
.email>p, .info {
	color: #0C3668;
	font-family: 'CircularStd-Book';
	font-size: .8em;
}
.root input {
	box-sizing: border-box;
	border: 1px solid #A8ACAD;
	padding: 15px;
	width: 100%;
	color: #A8ACAD;
	font-size: 1em;
	margin:8px 0 8px 0;
}
.email button {
	float: right;
}
.root input::placeholder {
	color: #A8ACAD;
	font-size: 1rem;
}
@media only screen and (max-width: 600px) {
	.root{
		height:800px;
		padding:30px;
		grid-template-columns: 1fr;
		grid-template-rows: repeat(2, 2fr) repeat(4, 1fr) 2fr;
		grid-row-gap: 50px;
		grid-template-areas: 
			"a"
			"b"
			"c"
			"d"
			"e"
			"f"
			"g";
	}
	.image { grid-area: 1 / 1 / 2 / 2; grid-area:a;justify-self:center;}
	.about { grid-area: 2 / 1 / 3 / 2; grid-area:c;justify-self: center;}
	.terms { grid-area: 3 / 1 / 4 / 2; grid-area:d;justify-self:center;}
	.contact { grid-area: 4 / 1 / 5 / 2; grid-area:e;justify-self:center;}
	.privacy { grid-area: 5 / 1 / 6 / 2; grid-area:f;justify-self:center;}
	.email { grid-area: 6 / 1 / 7 / 2; grid-area:b;justify-self:center;}
	.info { grid-area: 7 / 1 / 8 / 2; grid-area:g;justify-self:center;} 
}