.root {
    margin-top: 30px;
    max-width: 100%;
}

.articleWrapper {
    display: grid;
    place-content: center;
    /* grid-template-columns: 1fr 1fr 1fr; */
    /* grid-auto-columns: max-content;
    grid-auto-flow: column; */
    grid-template-columns: repeat(auto-fit, 350px);
    box-sizing: border-box;
    /* padding: 30px; */
    /* width: 80vw; */
}



.header {
    width: 550px;
    padding: 20px 40px;
    padding-left: 0;
    background: #0C3668;
    color: #FFFFFF;
    text-align: right;
    text-transform: uppercase;
    font-size: .7em;
}

.header span {
    color: #B8CEDF;
    font-weight: bold;
}

.headerBanner {
    content: '';
    width: 500px;
    height: 15px;
    background: #B8CEDF;
}

@media only screen and (max-width: 600px) {
    .headerBanner {
        width: 70vw;
    }
    .header {
        width: 80vw
    }
  }